{
  "expo": {
    "name": "OrkaChat",
    "slug": "OrkaChat",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/icons/splash-icon-light.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.projxon.orkachat",
      "infoPlist": {
        "NSCameraUsageDescription": "We use your camera to capture photos and videos to attach to messages.",
        "NSMicrophoneUsageDescription": "We use your microphone when recording video attachments.",
        "NSPhotoLibraryUsageDescription": "We use your photo library to pick media to attach to messages.",
        "NSPhotoLibraryAddUsageDescription": "We save attachments you download to your photo library.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "icon": {
        "dark": "./assets/icons/ios-dark.png",
        "light": "./assets/icons/ios-light.png",
        "tinted": "./assets/icons/ios-tinted.png"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-android-icon.png",
        "monochromeImage": "./assets/icons/monochrome-android.png",
        "backgroundImage": "./assets/icons/android-background.png"
      },
      "edgeToEdgeEnabled": true,
      "softwareKeyboardLayoutMode": "resize",
      "package": "com.projxon.orkachat",
      "googleServicesFile": "./google-services.json",
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO"
      ]
    },
    "web": {
      "favicon": "./public/favicon-32.png"
    },
    "extra": {
      "WS_URL": "wss://a6ersp1gab.execute-api.us-east-2.amazonaws.com/production",
      "API_URL": "https://828bp5ailc.execute-api.us-east-2.amazonaws.com",
      "AI_API_URL": "https://cczniokc86.execute-api.us-east-2.amazonaws.com/prod",
      "eas": {
        "projectId": "590b8f3a-9f1a-4d98-bec3-9b8012b1a831"
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/icons/splash-icon-light.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "image": "./assets/icons/splash-icon-dark.png",
            "backgroundColor": "#1c1c22"
          }
        }
      ],
      "react-native-quick-crypto",
      "expo-secure-store",
      "expo-camera",
      [
        "expo-navigation-bar",
        {
          "barStyle": "light-content",
          "backgroundColor": "#0b0b0f"
        }
      ],
      "expo-video",
      [
        "expo-notifications",
        {
          "icon": "./assets/icons/notification-icon.png"
        }
      ],
      "./plugins/withNoBootCompletedNotifications",
      "./plugins/withNoMlkitCodeScanner",
      "expo-audio"
    ],
    "owner": "eperry2688"
  }
}
